.error {
  position: fixed;
  top: 120px;
  left: 50%;
  display: none;
  width: 280px;
  margin-left: -160px;
  padding: 40px 20px;
  padding-bottom: 50px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.error__heading {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
  color: #283645;
}

.error__text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.form__button {
  width: 280px;
  padding: 15px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .error {
    width: 460px;
    margin-left: -230px;
    padding: 45px 0;
    padding-bottom: 55px;
  }

  .form__button {
    width: 300px;
    padding: 17px;
  }

  .error__wrapper-content {
    width: 295px;
    margin: 0 auto;
  }

  .error__heading {
    margin-bottom: 20px;
    padding: 0 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .error__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .error {
    width: 780px;
    margin-left: -390px;
    padding-bottom: 0;
  }

  .error__wrapper-content {
    width: 350px;
  }

  .error__heading {
    padding: 0;
  }

  .error__text {
    margin-bottom: 60px;
  }

  .error__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 170px;
    background-color: #f2f2f2;
  }
}
