.main-nav {
  background-color: @bg-darkblue;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;
  }
}
