.photo-editor {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .photo-editor {
    padding-top: 55px;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor {
    background-color: #ffffff;
    padding-top: 0;
    padding-bottom: 25px;
  }

  .photo-editor__form {
    padding-top: 55px;
    padding-left: 80px;
  }
}
