.success {
  position: fixed;
  top: 120px;
  left: 50%;
  display: none;
  width: 320px;
  margin-left: -160px;
  padding-top: 35px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.success__wrapper-content {
  padding: 0 20px;
}

.success__heading {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
  color: #283645;
}

.success__text {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
}

.success__wrapper {
  padding: 45px 20px;
  padding-bottom: 55px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .success {
    width: 460px;
    margin-left: -230px;
    padding-top: 40px;
  }

  .success__wrapper-content {
    width: 306px;
    margin: 0 auto;
    padding: 0;
  }

  .success__heading {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .success__text {
    font-size: 18px;
    margin: 0;
    margin-bottom: 30px;
  }

  .success__wrapper {
    padding: 50px 0;
  }
}

@media (min-width: @desktop-width) {
  .success {
    width: 780px;
    margin-left: -390px;
  }

  .success__wrapper-content {
    width: 400px;
  }

  .success__heading {
    margin-bottom: 25px;
  }

  .success__text {
    margin-bottom: 35px;
  }

  .success__wrapper {
    //padding: 52px 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 163px;
    padding: 0;
    background-color: #f2f2f2;
  }
}
